<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FraudShield AI+ — Demo</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="topbar">
  <div class="container">
    <div class="brand">🛡️ FraudShield <span class="plus">AI+</span></div>
    <nav class="nav">
      <a href="#verify">Advisor Verify</a>
      <a href="#scan">Scan Docs</a>
      <a href="#nlp">Chat Scan</a>
      <a href="#dashboard">Dashboard</a>
    </nav>
  </div>
</header>

<main class="container">
  <section id="hero" class="card hero">
    <h1>Smart Investor Protection & Fraud Prevention (Demo)</h1>
    <p class="muted">Prototype UI: advisor verification, fake-doc scanner, chat keyword scanner, and regulator dashboard simulation.</p>
  </section>

  <section id="verify" class="card two-col">
    <div>
      <h2>Advisor Verification</h2>
      <p>Enter Advisor / RA / IA name or Registration ID to verify (demo uses mocked registry).</p>
      <input id="advisorInput" placeholder="Advisor name or Reg ID" />
      <button id="verifyBtn">Verify</button>
      <div id="verifyResult" class="result"></div>
    </div>
    <div>
      <h3>Fake App / Link Scan</h3>
      <p>Paste app link or upload APK (demo: simple heuristic check).</p>
      <input id="appLink" placeholder="https://example.com/app.apk or app package name" />
      <button id="scanAppBtn">Scan App</button>
      <div id="appResult" class="result"></div>
    </div>
  </section>

  <section id="scan" class="card two-col">
    <div>
      <h2>Document / Image Scanner</h2>
      <p>Upload document or image. Demo checks filename, size, and basic metadata.</p>
      <input type="file" id="docUpload" accept=".pdf,.png,.jpg,.jpeg,.docx" />
      <button id="analyzeDoc">Analyze</button>
      <div id="docResult" class="result pre"></div>
    </div>
    <div>
      <h3>Deepfake Media Demo</h3>
      <p>Upload a short video/audio and the demo will show a placeholder 'analysis' (real detection requires ML).</p>
      <input type="file" id="mediaUpload" accept="audio/*,video/*" />
      <button id="analyzeMedia">Analyze Media</button>
      <div id="mediaResult" class="result pre"></div>
    </div>
  </section>

  <section id="nlp" class="card">
    <h2>Chat / Message Scanner (NLP Demo)</h2>
    <p>Paste suspicious messages (WhatsApp/Telegram). The demo flags suspicious keywords and scores the risk.</p>
    <textarea id="chatInput" rows="6" placeholder="Paste messages here..."></textarea>
    <div class="row">
      <button id="scanChat">Scan Messages</button>
      <button id="clearChat" class="secondary">Clear</button>
      <div id="chatResult" class="result pre"></div>
    </div>
  </section>

  <section id="dashboard" class="card">
    <h2>Regulator Dashboard (Simulated)</h2>
    <p>Live feed of flagged items (demo simulated).</p>
    <div id="feed" class="feed"></div>
    <div class="row">
      <button id="simulateFeed">Simulate Flag</button>
      <button id="clearFeed" class="secondary">Clear Feed</button>
      <button id="exportFeed" class="secondary">Export Report (JSON)</button>
    </div>
  </section>

  <section class="card about">
    <h3>About this Demo</h3>
    <p>This is a front-end prototype only. Real implementation requires backend services, AI models (deepfake detection, NLP), regulator APIs, secure data handling, and legal compliance. Use this UI as a starting point for hackathon or prototype work.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <small>FraudShield AI+ — Demo prototype · © Demo</small>
    <div class="links"><a href="README.md">Readme</a> · <a href="#" id="githubLink">GitHub</a></div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
