:root{
  --bg:#f6f8fb; --card:#ffffff; --accent:#0f766e; --muted:#6b7280; --danger:#b91c1c;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a;}
.container{max-width:1000px;margin:0 auto;padding:20px;}
.topbar{background:linear-gradient(90deg,#0ea5a4,#059669); color:#fff; padding:14px 0;}
.topbar .container{display:flex;align-items:center;justify-content:space-between;}
.brand{font-weight:700;font-size:18px;}
.brand .plus{background:#fff;color:#059669;padding:2px 6px;border-radius:6px;margin-left:6px;font-weight:700;}
.nav a{color:rgba(255,255,255,0.95); margin-left:14px; text-decoration:none; font-weight:600; font-size:14px;}
.card{background:var(--card); padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(2,6,23,0.06); margin:16px 0;}
.hero{padding:28px; text-align:center;}
.muted{color:var(--muted);}
.two-col{display:grid; grid-template-columns:1fr 1fr; gap:14px;}
input, textarea{width:100%; padding:10px; border:1px solid #e6edf3; border-radius:6px; margin-top:8px;}
button{background:var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; margin-top:10px;}
button.secondary{background:#e5e7eb;color:#111;}
.result{margin-top:10px;padding:10px;border-radius:6px;background:#f8fafc;border:1px dashed #e6edf3;color:#0f172a;}
.pre{white-space:pre-wrap;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace; font-size:13px;}
.row{display:flex;gap:8px;align-items:center;margin-top:10px;}
.feed{max-height:220px; overflow:auto; border:1px solid #eef2f6; padding:10px; border-radius:6px; background:#fbfeff;}
.footer{padding:20px 0; color:var(--muted); font-size:13px;}
.links a{color:var(--muted); text-decoration:none; margin-left:10px;}
@media(max-width:800px){ .two-col{grid-template-columns:1fr;} .nav{display:none;} }
